# spring-cloud

config-service/: build.gradle
config-service/src/main/java/org/sfp/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/org/sfp/config/service/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/org/sfp/eureka/service/: EurekaServiceApplication.java
eureka-service/src/test/java/org/sfp/eureka/service/: EurekaServiceApplicationTests.java
hello-rest/: build.gradle  settings.gradle
hello-rest/src/main/java/org/sfp/hello/rest/: DemoApplication.java
hello-rest/src/test/java/org/sfp/hello/rest/: DemoApplicationTests.java
licensing-service/: build.gradle  settings.gradle
licensing-service/src/main/java/org/sfp/licensing/service/: LicensingServiceApplication.java
licensing-service/src/main/java/org/sfp/licensing/service/config/: ServiceConfig.java
licensing-service/src/main/java/org/sfp/licensing/service/controller/: LicenseServiceConroller.java  ServiceConfigConroller.java
licensing-service/src/main/java/org/sfp/licensing/service/json/: License.java
licensing-service/src/main/java/org/sfp/licensing/service/response/: License.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/org/sfp/licensing/service/: LicensingServiceApplicationTests.java
organization-service/: build.gradle  settings.gradle
organization-service/src/main/java/org/sfp/organization/service/: OrganizationServiceApplication.java
organization-service/src/main/java/org/sfp/organization/service/controller/: OrgServiceConroller.java
organization-service/src/test/java/org/sfp/organization/service/: OrganizationServiceApplicationTests.java
